<!DOCTYPE html>
<html lang="en-us">
    
    <head>
        <meta charset="utf-8">
        <title>First Page</title>
        <link rel="stylesheet" href="main.css" type="text/css" />
        
    </head>
    <body>
        <header>
        <div class="wrapper">      
              <div class="col-md-12">
                  <div class="row bg-color-name-title">
                      <div class="heading">
                          <h1 class="name text-center">Vanilia</h1>
                          <h2 class="title text-center">"Take care of your teets and gums" NHS</h2>
                      </div>
                  </div>
                  <div class="row">
                      <ul id="nav" class="list-inline clearfix">
                          <li class="col-xs-6 col-sm-3 ul-menu-color-home menuitem">
                              <a href="#"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                          </li>
                          <li class="col-xs-6 col-sm-3 ul-menu-color-resume menuitem">
                              <a href="#"><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Resume</span></a>
                          </li>
                          <li class="col-xs-6 col-sm-3 ul-menu-color-contact menuitem">
                              <a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i><span>Contact</span></a>
                          </li>
                          <li class="col-xs-6 col-sm-3 ul-menu-color-download menuitem">
                              <a href="#"><i class="fa fa-download" aria-hidden="true"></i><span>Download</span></a>
                          </li>
                          
                      </ul>
                  </div>
              </div>
          
        </header>
                  <section>
            
                   </section>
        </div>
        
        <footer>
            
        </footer>
        
    </body>


</html>